.container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .editorContainer {
    display: flex;
    flex: 1;
    min-height: 0;
    margin-top: 24px;

    .editorTocCard {
      overflow: auto;

      .editorToc {
        width: 250px;
        height: 100%;

        :global {
          .mce-toc {
            height: 100%;
          }
        }
      }
    }

    .editor {
      flex: 1;
    }
  }

  :global {
    .ant-pro-grid-content {
      flex: 1;
      min-height: 0;

      .ant-pro-grid-content-children {
        height: 100%;

        .ant-pro-layout-watermark-wrapper {
          height: 100%;

          & > div {
            height: 100%;

            .ant-pro-page-container-children-content {
              display: flex;
              flex-direction: column;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
